<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>佐佐团队-学习库</title>
    <link rel="stylesheet" href="./style/weui.css" />
    <link rel="stylesheet" href="./example.css" />
    <link rel="stylesheet" href="./ico.css" />
</head>

<body ontouchstart>
    <div class="weui-toptips weui-toptips_warn js_tooltips">错误提示</div>

    <div class="container" id="container"></div>

    <script type="text/html" id="tpl_home">
        <div class="page">

            <div class="page__hd">

                <!--<a href="javascript:" class="weui-btn weui-btn_primary">点击展现searchBar</a>-->
                <div class="weui-search-bar" id="searchBar">
                    <div class="weui-search-bar__form">
                        <div class="weui-search-bar__box">
                            <i class="weui-icon-search"></i>
                            <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required/>
                            <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
                        </div>
                        <label class="weui-search-bar__label" id="searchText">
                    <i class="weui-icon-search"></i>
                    <span>搜索</span>
                </label>
                    </div>
                    <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
                </div>
                <div class="button-sp-area" id='su_list'>
                </div>

                <div class="weui-cells" id="list"></div>
                <!-- loading toast -->
                <div id="loadingToast" style="display: none;">
                    <div class="weui-mask_transparent"></div>
                    <div class="weui-toast">
                        <i class="weui-loading weui-icon_toast"></i>
                        <p class="weui-toast__content">数据加载中</p>
                    </div>
                </div>
                <div id="success" style="display: none;">
                    <div class="weui-mask_transparent"></div>
                    <div class="weui-toast">
                        <i class="weui-icon-success-no-circle weui-icon_toast"></i>
                        <p class="weui-toast__content">已完成</p>
                    </div>
                </div>
                <div id="error" style="display: none;">
                    <div class="weui-mask_transparent"></div>
                    <div class="weui-toast">
                        <i class="weui-icon-success-no-circle weui-icon_toast"></i>
                        <p class="weui-toast__content">网络问题，请刷新</p>
                    </div>
                </div>
            </div>
        </div>


    </script>



    <script src="./zepto.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./share.js"></script>
    <script type="text/javascript">
        $(function() {
            var $searchBar = $('#searchBar'),
                $searchResult = $('#searchResult'),
                $searchText = $('#searchText'),
                $searchInput = $('#searchInput'),
                $searchClear = $('#searchClear'),
                $searchCancel = $('#searchCancel');


            function hideSearchResult() {
                $searchResult.hide();
                $searchInput.val('');

            }

            function cancelSearch() {
                hideSearchResult();
                $searchBar.removeClass('weui-search-bar_focusing');
                $searchText.show();
            }

            $searchText.on('click', function() {
                $searchBar.addClass('weui-search-bar_focusing');
                $searchInput.focus();
            });
            $searchInput
                .on('blur', function() {
                    if (!this.value.length) cancelSearch();
                })
                .on('keydown', function(event) {
                    if (event.keyCode == 13) {
                        to(this.value)
                    }
                })

            $searchClear.on('click', function() {
                hideSearchResult();
                $searchInput.focus();
            });
            $searchCancel.on('click', function() {
                cancelSearch();
                $searchInput.blur();
            });

            function to(v) {
                var index = GetQueryString('name') ? GetQueryString('name') : "touch_id1999"
                window.location.href = "?name=" + index + "&type=2&key=" + v
            }
        });
    </script>

</body>

</html>